{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env backend/main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env backend/main.ts",
    "migrate:sqlite": "deno run --allow-net --allow-read --allow-env --allow-ffi backend/scripts/migrate_sqlite_to_postgres.ts",
    "create:salaxy-timetracking-test": "deno deploy create --org salaxy --app salaxy-timetracking-test --source local --runtime-mode dynamic --entrypoint backend/main.ts --region eu",
    "deploy:salaxy-timetracking-test": "deno deploy --org salaxy --app salaxy-timetracking-test"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono",
    "@hono/hono/cors": "jsr:@hono/hono/cors",
"bcryptjs": "npm:bcryptjs",
    "postgres": "npm:postgres"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext"]
  }
}
