{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env backend/main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env backend/main.ts",
    "migrate:sqlite": "deno run --allow-net --allow-read --allow-env --allow-ffi backend/scripts/migrate_sqlite_to_postgres.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono",
    "@hono/hono/cors": "jsr:@hono/hono/cors",
    "bcryptjs": "npm:bcryptjs",
    "postgres": "npm:postgres"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "esnext"]
  }
}
